# atomikosJtaTx

./: pom.xml
src/main/java/com/redis/client/: RedisClient.java  RedisUtil.java
src/main/java/com/tx/daomaster/: MemberMapper.java
src/main/java/com/tx/daoslave/: MemberInfoMapper.java
src/main/java/com/tx/entity/: Member.java  MemberInfo.java
src/main/java/com/tx/sevice/: MemberService.java
src/main/java/com/tx/sevice/impl/: MemberServiceImpl.java
src/main/java/test/: StaticClass.java  StaticTest.java  SwitchTest.java
src/main/resources/: datasource-context.xml  jta.properties  log4j.properties  mapper-context.xml  mybatis-context.xml  spring-context.xml  transaction-context.xml
src/main/resources/mappermaster/: MemberMapper.xml
src/main/resources/mapperslave/: MemberInfoMapper.xml
src/main/resources/mybatis/: mybatis-config-master.xml  mybatis-config-slave.xml
src/main/resources/properties/: database.properties
src/main/webapp/: index.jsp
src/test/java/com/tx/test/: JTATest.java
